Create table persons(id serial primary key,second_name text, first_name text, patronymic text, birthday date);
Create table polises(id serial primary key,id_person serial, number_polis text,date_issuance date,date_seizure date,foreign key (id_person) references persons(id));
Create table events(id serial primary key,id_polis serial,event text, date_event date,foreign key (id_polis) references polises(id));
Insert into persons values(1,'Ivanov', 'Ivan', 'Ivanovich','1970-01-01');
Insert into persons values(2,'Petrov', 'Petr', 'Petrovich','1970-01-01');
Insert into polises values(1,1,'00000001','1970-01-01','2070-01-01');
Insert into polises values(2,2,'00000002','1970-01-01','2070-01-01');
Insert into events values(1,1,'issuance','1970-01-01');
Insert into events values(2,2,'issuance','1970-01-01');
Insert into events values(3,1,'edit','2010-01-01');
Insert into events values(4,2,'seizure','2020-01-01');
