﻿/*
Добрый день.
Решение желательно разместить в репозитории Github и прислать ссылки. Но можно прислать исходные коды.
Тестовая задача 1. Язык С++. Среда разработки Visual Studio 2019.
Задача. Написать 2 консольных приложения Client.exe и Server.exe под Windows, обменивающихся файлами через UPD сокет с подтверждением по TCP.
1.Сервер. Server.exe
Первый параметр – IP, второй номер порта, третий – каталог для хранения файлов.
Сервер начинает прослушивать по IP адресу порт и ждет подключения клиента по TCP.
Пример:
Server.exe 127.0.0.1 5555 temp
1.      Клиент. Client.exe
Старт с 5 параметрами.
1 и 2 параметры – IP адрес и порт для подключения к серверу. Третий – порт для отправки UDP пакетов. Четвертый – путь к файлу. Пятый – таймаут на подтверждение UDP пакетов в миллисекундах.
Пример
Client.exe 127.0.0.1 5555 6000 test.txt 500
3.Взаимодействие сервера и клиента.
При старте сервер открывает TCP сокет с IP адресом и портом из стартовых параметров(1 и 2 параметры), берет его на прослушивание и ожидает подключений от клиента.
Клиент при старте пытается подключиться к серверу по TCP на IP адрес и порт из стартовых параметров (1 и 2 параметры ) пока не будет установлено соединение. После установления соединения клиент загружает в память файл (3 параметр, размер файла не более 10 Мб.) и отправляет по TCP соединению имя файл и порт UDP на сервер.
Далее клиент начинает отправлять файл блоками (Каждый блок данных в udp пакетах должен содержать свой id)  udp датаграммами и получать по TCP подтверждения о приеме сервером.
В случае если в течении таймаута (5 параметр) не было получено подтверждение на пакет, то пакет по udp отправляется повторно. В случае когда все пакеты подтверждены клиент уведомляет сервер TCP об окончании передачи файла,
закрывает TCP соединение, завершает работу.
Сервер после установления подключения клиента по ТСP, получения имя файла и порта udp открывает udp сокет и начинает принимать udp пакеты исходящие с IP адреса клиента и порта переданного клиентом.
На каждый полученный udp пакет сервер отправляет подтверждение через tcp сокет на клиент. Полученные пакеты хранятся в памяти. После получения от клиента уведомления об окончании передачи (все пакеты подтверждены на клиенте) сервер сохраняет файл в каталог (3 параметр).
Формат посылок по TCP (имя файла, порт и подтверждения пакетов) - на ваше усмотрение
формат и нумерация блоков для udp пакетов - на ваше усмотрение
*/
#include <iostream>
#include "Connection.h"
#include <fstream>
#include <vector>
#include <string>
int main(int argc,char*argv[])
{
    if (argc == 1)
    {
        std::cout << "no flags argc!" << std::endl;
        std::cout << "Usage: Client.exe <ip> <portTCP> <portUDP> <Filename> <Timeout>" << std::endl;
        exit(1);
    }
    Connection* con = new Connection(argv[5]);
    con->InitClient(argv[1], atoi(argv[2]),atoi(argv[3]));
    std::vector<std::string> vecline;
    std::string line;
    std::ifstream in(argv[4]); // открываем файл для чтения
    if (in.is_open())
    {
        int ch=0;
        while((ch=in.get())!=EOF)
        {
            line += ch;
            if (line.size() == 242)
            {
                vecline.push_back(line);
                line = "";
            }
        }
        if(line!="")
            vecline.push_back(line);
    }
    //std::cout << vecline.size() << std::endl;
    in.close();     // закрываем файл
    std::string path = argv[4];
    std::string filename = path.substr(path.rfind('\\') + 1);
    con->Send(argv[3]);
    con->Send(filename);
    con->Send(std::to_string(vecline.size()));
    std::cout << "Starting transmission" << std::endl;
    std::string id = "";
    for (int i = 0; i < vecline.size(); i++)
    {
        id = "Begin";
        if (i / 10.0 < 1)
            id += "00000";
        else if((i/100.0<1) && (i/10.0>=1))
            id += "0000";
        else if ((i/1000.0<1) && (i / 100.0 >= 1))
            id += "000";
        else if ((i / 10000.0 < 1) && (i / 1000.0 >= 1))
            id += "00";
        else if ((i / 100000.0 < 1) && (i / 10000.0 >= 1))
            id += "00";
        else if ((i / 1000000.0 < 1) && (i / 100000.0 >= 1))
            id += "00";
        else
            id += "0";
        id += std::to_string(i) + "End";
        id += vecline[i];
        con->SendUDP(id);
        //Sleep(1000);
        con->Receive();
        std::cout << "i" << i << std::endl;
        if ((i!=0) && (i != atoi(con->GetBuffer())))
            i--;
        id = "";
    }
    con->ClientClose();
    con->~Connection();
    std::cout << "Done!\n";
}

